server.product=7070

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bnurbit.dev@gmail.com
spring.mail.password=bnurbit.dev2021
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enabled=true
spring.mail.properties.mail.smtp.starttls.required=true

pt.bnurbit.coding.spring.to-mail=bnurbit@gmail.com